MONGO_URL = "mongodb+srv://AfterFm:maanGm2025%40@cluster0.bimeqf1.mongodb.net/"
PASS_SEC = "Ucantfindme"
JWT_SEC= "KLSDJFKLSDJ"
STRIPE_KEY= "sk_test_51PH3dSSDJnivTloQp6MTseKMfqd59gQGU50J0xdhgoGKb9oetaeav9Beh5HJaFNvqrBzGNyb6bPAwqzekK8X94jO00fnIWu3dE"
STRIPE_ACCOUNT_ID= "acct_1PH3dSSDJnivTloQ"